<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Tribute to Nikola Tesla</title>

    <style>
        body {
            background-color: lavender;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul {
           max-width: 600px;
           margin-right: auto;
           margin-left: auto;
        }
        li {
           line-height: 1.6;
        }
        #title, #img-caption{
            text-align: center;
        }
        #tribute-title{
            text-align: center;
            font-size: larger;
        }
        #image {
            display: block;
            max-width: 100%;
            margin: auto auto auto auto;
        }
        #tribute-footer {
            text-align: center;
            font-size: larger;
        }
    </style>
</head>

<body>
    <main id="main">
        <div id="title">
            <h1>Nikola Tesla</h1>
            <p>A man whose inventions have an impact on the whole world.</p>
        </div>
        <div id="img-div">
            <img id="image" src="images\Nikola-Tesla.jpg" alt="Nikola Tesla image from 1896.">
            <p id="img-caption"><i>Nikola Tesla 1896.</i></p>
        </div>
        <div id="tribute-info">
            <p id="tribute-title"><b>Here's a time line of Nikola Tesla's life:</b></p>
            <ul >
                <li><b>1856</b> - Nikola Tesla was born at midnight between the 9th and 10th of July, during a lighting storm.</li>
                <li><b>1862</b> - Tesla starts elementary school in Smiljan, where he learned to speak german, mathematics and religion.</li>
                <li><b>1863</b> - After the death of his fourteen year old brother Dane, the Tesla family moved to Gospić where he continues elementary school.</li>
                <li><b>1866</b> - Tesla starts Lower real gymnasium in Gospić.</li>
                <li><b>1870</b> - Tesla starts Higher real gymnasium in Rakovac (a village near Karlovac). The school was organized according to german and austrian schools and was one of the best high schools at the time. Professor Martin Sekulić (1833- 1905) taught Tesla mathematics and physics.</li>
                <li><b>1873</b> - After graduating from Rakovac, Tesla returns home and suffers from cholera for nine months.</li>
                <li><b>1874</b> - Tesla moves to Tomingaj (a village near Gračac) to recover.</li>
                <li><b>1876</b> - After the Military frontier fell apart Tesla lost his scholarship and doesn't manage to finish his second year of university. In an attempt to cover expenses he begins gambling, playing billiards and poker.</li>
                <li><b>1878</b> - Tesla leaves university before his third year final exams.</li>
                <li><b>1879</b> - Tesla works in Maribor for a short time. After the death of his father he moves back to Gospić and works at the Real gymnasium.</li>
                <li><b>1880</b> - Tesla leaves for Prag, where he tries to enroll in university. He doesn't get in but conitnues to go to lectures and use the library, where he follows new advancements in electro engineering.</li>
                <li><b>1881</b> - While living in Budapest Tesla begins working as a draftsman in the Central Telegraph Office of Hungary. He participates in expanding the first telephone network in the city.</li>
                <li><b>1882</b> - While out for a walk with his friend Tesla has a vision and discovers the rotating magnetic field. In autumn he moves to Paris and begins working for the Edison Continental Company.</li>
                <li><b>1883</b> - Tesla moves to Starsbourg where he builds his first prototype of the induction motor. He goes to Zagreb to acquire a passport.</li>
                <li><b>1884</b> - Tesla leaves for New York with a  referral from Charles Batchellor and begins working for Edison.</li>
                <li><b>1885</b> - After leaving Edison, Tesla starts his own company called the Tesla Electric and Manufacturing Company and patents his first inventions.</li>
                <li>etc..</li>
            </ul>
        </div>
        <div id="tribute-footer">
            <p>
                <b>
                If you have time, you should read more about this incredible human being on his 
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">  Wikipedia entry</a>
                </b>
            </p>
        </div>
    </main>
</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>